<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>En Construcción</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            color: #ffffff;
            text-align: center;
            flex-direction: column;
            position: relative;
        }
        h1 {
            font-size: 3rem;
            color: #000000;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        .image {
            margin-top: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            width: 250px;
        }
        .loader {
            position: absolute;
            top: 85%; /* Puedes modificar este valor para mover en el eje Y */
            left: 47%; /* Puedes modificar este valor para mover en el eje X */
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 0, 0, 0.3);
            border-top: 5px solid #ffcc00;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            img {
                width: 180px;
            }
            .loader {
                width: 40px;
                height: 40px;
                border-width: 4px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>🚧 En Construcción 🚧</h1>
        <div class="image">
            <img src="Imagenes/pala.png" alt="Imagen de construcción">
        </div>
    </div>
    <div class="loader"></div>
</body>
</html>